<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .swiggy {
            display: flex;
            padding: 0%;
        }

        .swiggy .img {
            margin-left: 10%;
            width: 10%;
            -ms-text-combine-horizontal: all;
        }

        .navbar {
            display: flex;
            padding: 1%;
            text-align: center;
            justify-content: space-around;
            background-color: white;
        }

        a {
            text-decoration: none;
        }

        .navbar .offer {
            width: 10%;
        }

        .div .filter {
            text-size-adjust: 50px;
        }

        .container {
            flex-direction: column;
            display: flex;
            background-color: whitesmoke;
        }
        .product-item{
    box-shadow: 0px 1px 3px rgba(0,0,0,0.6);
    padding: 10px;
    }
</style>
</head>

<body>
    <div class="product-container"></div>
    <div class="swiggy">
        <a href="" class="img"><img
                src="https://cdn.iconscout.com/icon/free/png-128/free-swiggy-1613371-1369418.png?f=webp" alt="swiggy-"
                width="40%" /></a>
        <navbar class="navbar">
            <a href="">Others <i class="fa-solid fa-chevron-down"></i></a>
            <a href=""><i class="fa-solid fa-bag-shopping"></i>Swiggy Corporate</a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i>Search</a>
            <a href="" class="offer"><img src="https://cdn-icons-png.flaticon.com/512/2956/2956869.png" alt=""
                    width="13%">Offers</a>
            <a href="">Help</a>
            <a href=""><i class="fa-solid fa-user"></i>Signin</a>
            <a href="">Cart</a>
        </navbar>
    </div>
    <div class="container">
        <div class="product-container">
            <div>
                <h1>What's on your mind?</h1>
            </div>
            <div class="product-item">
                <div>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/22/d94f8a12-6cb9-4b49-ab4d-7e4f452a0f09_PCTile.png"
                        alt="sasar-image" width="10%" />
                </div>
                <div>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Pizzas.png"
                        alt="pizza-image" width="10%">
                </div>
                <div>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Biryani.png"
                        alt="Biryani-image" width="10%">
                </div>
                <div>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/8f508de7-e0ac-4ba8-b54d-def9db98959e_cake.png"
                        alt="Cake-image" width="10%">
                </div>
                <div>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/8f508de7-e0ac-4ba8-b54d-def9db98959e_chocolate%20icecream.png"
                        alt="Icecream-image" width="10%">
                </div>
                <div>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Khichdi.png"
                        alt="Kichidi-image" width="10%">
                </div>
                <div>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/17/58760e8e-324f-479e-88fa-31800120ea38_Rolls1.png"
                        alt="Rolls-image" width="10%">
                </div>
            </div>
        </div>
    </div>
</body>

</html>

</head>
<body>
    
</body>
</html>